# ssm_study

./: README.md  db_ssm.sql
login/: pom.xml
login/src/main/SQL/: db_ssm
login/src/main/java/com/login/HandlerIntercetor/: LoginIntercetor.java
login/src/main/java/com/login/controller/: CodeController.java  FileUploadController.java  GoodController.java  JsonController.java  MailController.java  UserController.java
login/src/main/java/com/login/dao/: IGoodsDao.java  IUserDao.java
login/src/main/java/com/login/model/: Good.java  User.java  Users.java
login/src/main/java/com/login/service/: SendMail.java  UserServiceImpl.java
login/src/main/java/com/login/service/impl/: UserService.java
login/src/main/resources/: email.properties  spring-mybatis
login/src/main/resources/mapping/: GoodMapper.xml
login/src/main/test/: ConcatTest.java  Mail.java  Test.java
login/src/main/webapp/: error.jsp  upload.jsp
login/src/main/webapp/WEB-INF/: web.xml
login/src/main/webapp/js/: selectuser.js
login/src/main/webapp/jsp/: good.jsp  index.jsp  success.jsp
