jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/db_ssm?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=1234

mail.host=smtp.139.com
mail.username=huozhelin
mail.password=huo131415
mail.from=13580044203@139.com
mail.to=1031734796@qq.com
mail.subject=testEmail